[33mb6da223[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/felipebapa/Sabana-Herons-SPL-Team
[33m2f6f765[m calibracionbase
[33m032207a[m Merge branch 'master' of https://github.com/felipebapa/Sabana-Herons-SPL-Team
[33m45d448c[m Messi
[33ma014bc6[m Config
[33mb23ccbc[m pruebadearquero
[33mc691c87[m Benzema
[33m4fcffe0[m Bueno vamo a jugar
[33m387b6f3[m Defensa 0.3
[33m8ddcf6f[m Defensa V 0.2
[33m50d20c1[m Herons Kick
[33m3b91b94[m Readme
[33mda21a11[m Defensa v 0.1
[33m3226d77[m DefenderCardPrueba1
[33m56d5175[m Prueba4
[33mfe7317f[m Prueba 2
