motion_id = MandarMensaje

label start

" set stiffness higher for arms for standing up from sitting
stiffness * * 40 40  40 40 40 40 40 40 40 40 40 40 40 40 40 40 60 60 40 40 40 40 60 60 0

"   HY     HP    LSP    LSR    LEY    LER  _LWY_  _LH_     RSP    RSR    REY    RER  _RWY_   _RH_   LHYP    LHR    LHP    LKP    LAP    LAR   RHYP    RHR    RHP    RKP    RAP    RAR Int  Dur
     *      *   90.0   11.5    0.0    0.0  -90.0   0.0    90.0  -11.5    0.0    0.0   90.0    0.0    0.0    0.0   -3.0    0.0    0.0    0.0    0.0    0.0   -3.0    0.0    0.0    0.0   1 1000

label repeat

-      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -   1  100


transition MandarMensaje MandarMensaje repeat
transition allMotions extern start
